# ghost

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/resources/: application.properties
backend/src/main/java/es/josempmoreno/ghost/: GhostApplication.java  ServletInitializer.java
backend/src/main/java/es/josempmoreno/ghost/conf/: LoadDatabase.java
backend/src/main/java/es/josempmoreno/ghost/controller/: WordController.java
backend/src/main/java/es/josempmoreno/ghost/domain/: GameLevel.java
backend/src/main/java/es/josempmoreno/ghost/dto/: Game.java  Word.java
backend/src/main/java/es/josempmoreno/ghost/interfaces/: WordRepository.java
backend/src/main/java/es/josempmoreno/ghost/repository/: WordRepository.java
backend/src/main/java/es/josempmoreno/ghost/services/: GhostService.java
backend/src/main/java/es/josempmoreno/ghost/services/impl/: GhostServiceImpl.java
backend/src/main/java/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/main/test/resources/db/: ghost.mv.db  test-ghost.mv.db  test-ghost.trace.db
backend/src/test/java/es/josempmoreno/ghost/conf/: LoadDatabaseTest.java
backend/src/test/java/es/josempmoreno/ghost/controller/: WordControllerTest.java
backend/src/test/java/es/josempmoreno/ghost/repository/: WordRepositoryIntegrationTest.java
backend/src/test/java/es/josempmoreno/ghost/services/: GhostServiceTest.java
backend/src/test/java/es/josempmoreno/ghost/utils/: UtilsTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/static/: ghostGameDictTest.txt
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/pages/game/: game.component.html  game.component.scss  game.component.spec.ts  game.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/shared/model/: game.ts
frontend/src/app/shared/services/: ghost.service.spec.ts  ghost.service.ts
